<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yang</groupId>
    <artifactId>github-test-three</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.yang</groupId>
  <artifactId>github-test-three-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>github-test-three-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies><!-- 解决web.xml is missing and <failOnMissingWebXml> is set to true的问题 -->
	<build>
	  <plugins>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>2.6</version>
	    <configuration>
	     <failOnMissingWebXml>false</failOnMissingWebXml>
	    </configuration>
	   </plugin>
	  </plugins>
	 </build>
	<packaging>war</packaging>
</project>
